# librario

./: .gitignore  pom.xml
src/main/java/com/librario/: LibrarioApplication.java
src/main/java/com/librario/config/: CorsConfig.java  DebugFilter.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/librario/controller/: AuthController.java  BookController.java  BorrowRecordController.java  MemberController.java  MembershipPlanController.java  OtpController.java  OverdueController.java  PenaltyController.java
src/main/java/com/librario/dto/: AuthRequest.java  AuthResponse.java  MemberDto.java  PenaltyRequest.java  ResetPasswordRequest.java  ReturnRequest.java
src/main/java/com/librario/entity/: Book.java  BorrowRecord.java  Member.java  MembershipPlan.java  OtpCode.java  Penalty.java  Role.java  User.java
src/main/java/com/librario/repository/: BookRepository.java  BorrowRecordRepository.java  MemberRepository.java  MembershipPlanRepository.java  OtpRepository.java  PenaltyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/librario/service/: BookService.java  BorrowRecordService.java  CustomerUserDetailsService.java  MemberService.java  MembershipPlanService.java  OtpService.java  OverdueService.java  PenaltyService.java  UserService.java
src/main/java/com/librario/service/spec/: BookSpecification.java
src/main/resources/: application.properties
